// static/mainapp/ common-badge-smalljs/modules/cart.js

import { state, saveCart, clearCart } from './state.js';
import { escapeHtml, formatDate, showNotification, validateDates } from './utils.js';
import { api } from './api.js';
import { showConfirm } from './modal.js';


let currentEditIndex = null;
let availableEquipment = [];

const formatDateTimeForInput = (isoString) => {
    if (!isoString) return '';
    
    try {
        const date = new Date(isoString);
        
        if (isNaN(date.getTime())) return '';
        
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');
        
        return `${year}-${month}-${day}T${hours}:${minutes}`;
    } catch (error) {
        console.error('Ошибка форматирования даты:', error);
        return '';
    }
};

// Обновление отображения корзины
export const updateCartDisplay = () => {
    console.log('updateCartDisplay вызван, корзина:', state.orderCart.length);
    
    const container = $('#cartItemsList');
    const countSpan = $('#cartCount');
    
    if (!state.orderCart.length) {
        container.html('<div class="cart-empty">Нет заявок</div>');
        countSpan.text('0');
        return;
    }
    
    // Подсчитываем общее количество позиций (слотов)
    let totalSlots = 0;
    state.orderCart.forEach(item => {
        if (item.type === 'slots') {
            totalSlots += item.slots.length;
        } else {
            totalSlots += 1;
        }
    });
    countSpan.text(totalSlots);
    
    let html = '';
    
    state.orderCart.forEach((item, i) => {
        if (item.type === 'slots') {
            // Отображение заказа со слотами
            // Форматируем общую дату локации
            const commonStartDate = item.common_date_start ? new Date(item.common_date_start).toLocaleString('ru-RU') : 'Не указана';
            const commonEndDate = item.common_date_end ? new Date(item.common_date_end).toLocaleString('ru-RU') : 'Не указана';
            
            // Группируем слоты по датам
            const groupedSlots = groupSlotsByDateForCart(item.slots);
            
            html += `
                <div class="cart-item cart-item-slots" data-index="${i}">
                    <div class="cart-item-info">
                        <div class="cart-item-location" data-index="${i}">
                            <i class="fa fa-map-pin" aria-hidden="true"></i> ${escapeHtml(item.location_name)}
                            <span class="slots-badge">🎯 Слоты</span>
                        </div>
                        <div class="cart-item-dates">
                            <i class="fa fa-calendar"></i> ${commonStartDate} - ${commonEndDate}
                        </div>
                        ${item.comment ? `<div class="cart-item-comment"><i class="fa fa-comment-o" aria-hidden="true"></i> ${escapeHtml(item.comment)}</div>` : ''}
                    </div>
                    <div class="cart-item-actions">
                        <button class="S" data-index="${i}" title="Редактировать слоты"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button class="cart-remove-btn" data-index="${i}" title="Удалить"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                </div>
            `;
            
            // Выводим слоты с группировкой по датам
            for (const [dateKey, slots] of groupedSlots) {
                const dateObj = new Date(dateKey);
                const dateHeader = dateObj.toLocaleDateString('ru-RU', {
                    day: 'numeric',
                    month: 'long',
                    year: 'numeric'
                });
                
                html += `<div class="slots-date-group-cart">
                            <div class="slots-date-header-cart"><i class="fa fa-calendar"></i> ${dateHeader}</div>`;
                
                slots.forEach(slot => {
                    const startTime = new Date(slot.date_start).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
                    const endTime = new Date(slot.date_end).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
                    
                    html += `<div class="slot-item-cart">
                                <div class="slot-time-cart"><i class="fa fa-clock-o" aria-hidden="true"></i> ${startTime} - ${endTime}</div>
                                <div class="slot-equipment-cart">`;
                    
                    slot.equipment.forEach(eq => {
                        html += `<div class="slot-equipment-item-cart">
                                    <span>${escapeHtml(eq.equipment_name)}</span>
                                    <span>${eq.quantity} шт.</span>
                                </div>`;
                    });
                    
                    html += `</div></div>`;
                });
                
                html += `</div>`;
            }
            
            html += `
                        </div>
                    </div>
                    <div class="cart-item-actions">
                        <button class="cart-remove-btn" data-index="${i}" title="Удалить"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                </div>
            `;
        } else {
            // Обычный заказ (существующий код)
            const startDate = new Date(item.date_start).toLocaleString('ru-RU');
            const endDate = new Date(item.date_end).toLocaleString('ru-RU');
            
            html += `
                <div class="cart-item" data-index="${i}">
                    <div class="cart-item-info">
                        <div class="cart-item-location" data-index="${i}">
                            <i class="fa fa-map-pin" aria-hidden="true"></i> ${escapeHtml(item.location_name)}
                        </div>
                        <div class="cart-item-dates">
                            <i class="fa fa-calendar"></i> ${startDate} - ${endDate}
                        </div>
                        <div class="cart-item-equipment">
                            ${item.equipment.map(e => `• ${escapeHtml(e.equipment_name)}: ${e.quantity} шт.`).join('<br>')}
                        </div>
                        ${item.comment ? `<div class="cart-item-comment"><i class="fa fa-comment-o" aria-hidden="true"></i> ${escapeHtml(item.comment)}</div>` : ''}
                    </div>
                    <div class="cart-item-actions">
                        <button class="cart-edit-btn" data-index="${i}" title="Редактировать"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button class="cart-remove-btn" data-index="${i}" title="Удалить"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                </div>
            `;
        }
    });
    
    container.html(html);
    
    // Обработчики кнопок
    $('.cart-edit-btn').click(function() {
        const index = $(this).data('index');
        openEditModal(index);
    });
    
    $('.cart-remove-btn').click(function() {
        const index = $(this).data('index');
        removeCartItem(index);
    });

    $('.cart-edit-slots-btn').click(function() {
        const index = $(this).data('index');
        openEditSlotsModal(index);
    });
        
    $('.cart-item-location').click(function() {
        const index = $(this).data('index');
        const item = state.orderCart[index];
        if (item.type !== 'slots') {
            openEditModal(index);
        }
    });
};

// Функция группировки слотов по датам для отображения в корзине
const groupSlotsByDateForCart = (slots) => {
    const groups = new Map();
    
    slots.forEach(slot => {
        const dateKey = new Date(slot.date_start).toDateString();
        if (!groups.has(dateKey)) {
            groups.set(dateKey, []);
        }
        groups.get(dateKey).push(slot);
    });
    
    // Сортируем слоты внутри каждой группы по времени
    for (const [dateKey, slotsInGroup] of groups) {
        slotsInGroup.sort((a, b) => {
            return new Date(a.date_start) - new Date(b.date_start);
        });
    }
    
    // Сортируем группы по дате
    return new Map([...groups.entries()].sort());
};

// Удаление элемента из корзины
const removeCartItem = (index) => {
    if (confirm('Удалить этот заказ из корзины?')) {
        const removedItem = state.orderCart[index];
        state.orderCart.splice(index, 1);
        
        if (removedItem.location_id) {
            state.selectedLocations.delete(removedItem.location_id.toString());
            $(`.location-item[data-id="${removedItem.location_id}"]`).removeClass('disabled');
        }
        
        saveCart();
        updateCartDisplay();
        showNotification(`Заказ для "${removedItem.location_name}" удален`, 'info');
    }
};

// Загрузка доступного оборудования (включая общее) с учетом дат
const loadAvailableEquipment = async (locationId, dateStart = null, dateEnd = null) => {
    try {
        // Если даты не переданы, используем даты из заказа
        if (!dateStart && currentEditIndex !== null) {
            const item = state.orderCart[currentEditIndex];
            if (item) {
                dateStart = item.date_start;
                dateEnd = item.date_end;
            }
        }
        
        let allEquipment = [];
        
        // Загружаем оборудование из локации
        const locationResponse = await $.ajax({
            url: '/api/equipment-by-location/',
            method: 'GET',
            data: {
                location_id: locationId,
                type_ids: []
            }
        });
        
        // Загружаем общее оборудование
        const commonResponse = await $.ajax({
            url: '/api/common-equipment/',
            method: 'GET',
            data: {
                type_ids: []
            }
        });
        
        if (locationResponse.success && locationResponse.equipment) {
            allEquipment = [...locationResponse.equipment];
        }
        
        if (commonResponse.success && commonResponse.equipment) {
            const commonWithFlag = commonResponse.equipment.map(eq => ({
                ...eq,
                is_common: true
            }));
            allEquipment = [...allEquipment, ...commonWithFlag];
        }
        
        // Если есть даты, получаем актуальное доступное количество
        if (dateStart && dateEnd) {
            const availabilityResponse = await api.checkEquipmentAvailability(
                locationId,
                dateStart,
                dateEnd,
                []
            );
            
            if (availabilityResponse.success && availabilityResponse.equipment) {
                const availabilityMap = new Map();
                availabilityResponse.equipment.forEach(eq => {
                    availabilityMap.set(eq.equipment_id, eq.available);
                });
                
                allEquipment = allEquipment.map(eq => ({
                    ...eq,
                    available: availabilityMap.get(eq.equipment_id) || eq.quantity,
                    max_quantity: availabilityMap.get(eq.equipment_id) || eq.quantity
                }));
            }
        }
        
        availableEquipment = allEquipment;
        console.log('Загружено доступное оборудование:', availableEquipment);
        return availableEquipment;
    } catch (error) {
        console.error('Ошибка загрузки оборудования:', error);
        availableEquipment = [];
        return [];
    }
};

// Удаление слота из редактирования
const removeSlotFromEdit = (slotIndex) => {
    if (confirm('Удалить этот слот?')) {
        $(`.edit-slot-item[data-slot-index="${slotIndex}"]`).remove();
        showNotification('Слот удален', 'info');
    }
};

// Переиндексация слотов после удаления
const reindexSlots = () => {
    $('.edit-slot-item').each(function(index) {
        $(this).attr('data-slot-index', index);
        $(this).find('.remove-slot-btn').attr('data-slot-index', index);
        $(this).find('.add-equipment-to-slot-btn').attr('data-slot-index', index);
    });
};

// Функция для привязки обработчиков к новому слоту
const bindNewSlotHandlers = () => {
    // Обработчик удаления слота
    $('.remove-slot-btn').off('click').on('click', function() {
        const slotIndex = $(this).data('slot-index');
        $(`.edit-slot-item[data-slot-index="${slotIndex}"]`).remove();
        // Переиндексируем оставшиеся слоты
        reindexSlots();
        showNotification('Слот удален', 'info');
    });
    
    // Обработчик добавления оборудования в слот
    $('.add-equipment-to-slot-btn').off('click').on('click', function() {
        const slotIndex = $(this).data('slot-index');
        console.log('Кнопка добавления оборудования нажата, slotIndex:', slotIndex);
        if (slotIndex !== undefined && slotIndex !== null) {
            openAddEquipmentForSlot(parseInt(slotIndex));
        } else {
            // Если data-slot-index не установлен, получаем индекс из DOM
            const $slot = $(this).closest('.edit-slot-item');
            const index = $('.edit-slot-item').index($slot);
            $(this).data('slot-index', index);
            console.log('Индекс получен из DOM:', index);
            openAddEquipmentForSlot(index);
        }
    });
};

// Добавление нового пустого слота
const addNewEmptySlot = () => {
    const now = new Date();
    const nextHour = new Date(now.getTime() + 60 * 60000);
    
    // ========== ФОРМАТИРУЕМ ДАТЫ В ЕДИНЫЙ ФОРМАТ ==========
    const formatDateTime = (date) => {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const seconds = String(date.getSeconds()).padStart(2, '0');
        // Используем пробел вместо T
        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    };
    
    const startFormatted = formatDateTime(now);
    const endFormatted = formatDateTime(nextHour);
    
    // Получаем текущее количество слотов для правильного индекса
    const slotIndex = $('.edit-slot-item').length;
    
    const slotHtml = `
        <div class="edit-slot-item" data-slot-index="${slotIndex}">
            <div class="edit-slot-header">
                <div class="edit-slot-time">
                    <input type="datetime-local" class="edit-slot-start-input" value="${startFormatted.replace(' ', 'T')}" style="width: 160px;">
                    -
                    <input type="datetime-local" class="edit-slot-end-input" value="${endFormatted.replace(' ', 'T')}" style="width: 160px;">
                </div>
                <button class="remove-slot-btn" data-slot-index="${slotIndex}" title="Удалить слот"><i class="fa fa-trash" aria-hidden="true"></i> Удалить слот</button>
            </div>
            <div class="edit-slot-equipment-list">
                <div class="text-muted">Нет оборудования</div>
            </div>
            <button class="add-equipment-to-slot-btn" data-slot-index="${slotIndex}">➕ Добавить оборудование</button>
        </div>
    `;
    
    $('.edit-slots-list').append(slotHtml);
    
    // Привязываем обработчики к новым элементам
    bindNewSlotHandlers();
    
    showNotification('Новый слот добавлен', 'success');
};

// Открытие модального окна добавления оборудования для слота
const openAddEquipmentForSlot = (slotIndex) => {
    console.log('openAddEquipmentForSlot: slotIndex=', slotIndex, 'availableEquipment.length=', availableEquipment.length);
    
    // Если availableEquipment пуст, загружаем заново
    if (!availableEquipment.length && state.currentLocation) {
        console.log('Загружаем оборудование для локации');
        loadAvailableEquipment(state.currentLocation.id).then(() => {
            openAddEquipmentForSlot(slotIndex);
        });
        return;
    }
    
    const index = parseInt(slotIndex);
    const $slotItem = $(`.edit-slot-item[data-slot-index="${index}"]`);
    if (!$slotItem.length) {
        console.error('Слот не найден по индексу:', index);
        showNotification('Ошибка: слот не найден', 'error');
        return;
    }
    
    if (!availableEquipment.length) {
        showNotification('Нет доступного оборудования', 'warning');
        return;
    }
    
    // Собираем уже добавленные ID оборудования
    const addedIds = [];
    $slotItem.find('.edit-slot-equipment-item').each(function() {
        const eqId = $(this).data('eq-id');
        if (eqId) addedIds.push(parseInt(eqId));
    });
    
    console.log('Уже добавленные ID:', addedIds);
    
    let html = '<div class="available-equipment-list">';
    let hasAvailable = false;
    
    availableEquipment.forEach(eq => {
        if (!addedIds.includes(eq.equipment_id)) {
            hasAvailable = true;
            const commonBadge = eq.is_common ? '<span class="common-badge-small">🌍 Общее</span>' : '';
            // Используем type_name из availableEquipment
            const displayTypeName = eq.type_name || 'Оборудование';
            
            html += `
                <div class="available-equipment-item" data-eq-id="${eq.equipment_id}" data-is-common="${eq.is_common || false}">
                    <div>
                        <div class="available-equipment-name">
                            ${escapeHtml(eq.name)}
                            ${commonBadge}
                        </div>
                        <div class="available-equipment-type">${escapeHtml(displayTypeName)}</div>
                        <div class="available-equipment-quantity">📦 Доступно: <strong>${eq.quantity}</strong> шт.</div>
                    </div>
                    <div>
                        <label>Количество:</label>
                        <input type="number" 
                               min="0" 
                               max="${eq.quantity}" 
                               value="0"
                               class="equipment-select-qty" 
                               data-max="${eq.quantity}">
                    </div>
                </div>
            `;
        }
    });
    
    if (!hasAvailable) {
        html = '<div class="text-center" style="padding: 2rem;">Все оборудование уже добавлено</div>';
    }
    html += '</div>';
    
    $('#addEquipmentContent').html(html);
    $('#addEquipmentModal').show();
    
    // Сохраняем slotIndex для использования при подтверждении
    $('#addEquipmentModal').data('current-slot-index', index);
    
    $('#confirmAddEquipmentBtn').off('click').one('click', () => {
        const currentSlotIndex = $('#addEquipmentModal').data('current-slot-index');
        console.log('Подтверждение добавления для слота:', currentSlotIndex);
        addEquipmentToSlot(currentSlotIndex);
    });
};

// Добавление оборудования в слот
const addEquipmentToSlot = (slotIndex) => {
    console.log('addEquipmentToSlot: slotIndex=', slotIndex);
    
    const index = parseInt(slotIndex);
    const $slotItem = $(`.edit-slot-item[data-slot-index="${index}"]`);
    
    if (!$slotItem.length) {
        console.error('Слот не найден для добавления оборудования, index=', index);
        showNotification('Ошибка: слот не найден', 'error');
        $('#addEquipmentModal').hide();
        return;
    }
    
    let $equipmentList = $slotItem.find('.edit-slot-equipment-list');
    
    // Если внутри есть .text-muted, очищаем контейнер
    if ($equipmentList.find('.text-muted').length) {
        $equipmentList.html('');
    }
    
    let addedCount = 0;
    
    $('.available-equipment-item').each(function() {
        const eqId = $(this).data('eq-id');
        const eqName = $(this).find('.available-equipment-name').clone().children().remove().end().text().trim();
        const qty = parseInt($(this).find('.equipment-select-qty').val());
        const maxQty = parseInt($(this).find('.equipment-select-qty').data('max'));
        
        // Получаем правильный type_name из availableEquipment или из DOM
        let eqType = $(this).find('.available-equipment-type').text().trim();
        if (!eqType || eqType === 'Оборудование') {
            // Пробуем найти в availableEquipment
            const eqData = availableEquipment.find(e => e.equipment_id == eqId);
            if (eqData && eqData.type_name) {
                eqType = eqData.type_name;
            }
        }
        
        console.log(`Обработка оборудования: ${eqName}, qty=${qty}, type=${eqType}`);
        
        if (qty > 0) {
            // Проверяем, нет ли уже такого оборудования
            const existing = $equipmentList.find(`.edit-slot-equipment-item[data-eq-id="${eqId}"]`);
            
            if (existing.length) {
                // Обновляем количество
                const $input = existing.find('.edit-slot-qty');
                const newQty = parseInt($input.val()) + qty;
                const finalQty = Math.min(newQty, maxQty);
                $input.val(finalQty);
                console.log(`Обновлено количество для ${eqName}: ${finalQty}`);
            } else {
                // Добавляем новое оборудование с правильным type_name
                const equipmentHtml = `
                    <div class="edit-slot-equipment-item" data-eq-id="${eqId}" data-type-name="${escapeHtml(eqType)}">
                        <span>${escapeHtml(eqName)} (${escapeHtml(eqType)})</span>
                        <input type="number" 
                               min="0" 
                               max="${maxQty}" 
                               value="${qty}" 
                               class="edit-slot-qty" 
                               data-eq-id="${eqId}"
                               data-max="${maxQty}"
                               style="width: 70px;">
                        <button class="remove-slot-equipment-btn" data-eq-id="${eqId}"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                `;
                $equipmentList.append(equipmentHtml);
                console.log(`Добавлено новое оборудование: ${eqName}, тип: ${eqType}`);
            }
            addedCount++;
        }
    });
    
    if (addedCount > 0) {
        // Привязываем обработчики к новым элементам
        $equipmentList.find('.edit-slot-qty').off('change').on('change', function() {
            let val = parseInt($(this).val());
            const max = parseInt($(this).data('max'));
            if (isNaN(val)) val = 0;
            if (val < 0) val = 0;
            if (val > max) val = max;
            $(this).val(val);
        });
        
        $equipmentList.find('.remove-slot-equipment-btn').off('click').on('click', function() {
            $(this).closest('.edit-slot-equipment-item').remove();
            if ($equipmentList.children().length === 0) {
                $equipmentList.html('<div class="text-muted">Нет оборудования</div>');
            }
            showNotification('Оборудование удалено из слота', 'info');
        });
        
        showNotification(`Добавлено ${addedCount} позиций`, 'success');
    } else {
        if ($equipmentList.children().length === 0) {
            $equipmentList.html('<div class="text-muted">Нет оборудования</div>');
        }
        showNotification('Выберите оборудование для добавления (укажите количество больше 0)', 'warning');
    }
    
    $('#addEquipmentModal').hide();
};

// Сохранение изменений слотов
const saveEditedSlots = () => {
    if (currentEditIndex === null) return;
    
    const item = state.orderCart[currentEditIndex];
    if (!item || item.type !== 'slots') return;
    
    // Получаем общие даты
    const newCommonStart = $('#editSlotsCommonStart').val();
    const newCommonEnd = $('#editSlotsCommonEnd').val();
    const newComment = $('#editSlotsComment').val();
    
    // Собираем слоты
    const newSlots = [];
    let hasError = false;
    
    // Функция преобразования даты из datetime-local в единый формат
    const convertToCommonFormat = (dateStr) => {
        if (!dateStr) return null;
        // Если уже в формате с пробелом, возвращаем как есть
        if (dateStr.includes(' ') && !dateStr.includes('T')) {
            // Проверяем наличие секунд
            if (dateStr.split(' ')[1].split(':').length === 2) {
                return dateStr + ':00';
            }
            return dateStr;
        }
        // Если в формате ISO с T, преобразуем
        const date = new Date(dateStr);
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const seconds = String(date.getSeconds()).padStart(2, '0');
        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    };
    
    $('.edit-slot-item').each(function(index) {
        const $slot = $(this);
        
        // Получаем даты из input (формат datetime-local с T)
        let dateStart = $slot.find('.edit-slot-start-input').val();
        let dateEnd = $slot.find('.edit-slot-end-input').val();
        
        if (!dateStart) {
            dateStart = $slot.find('.edit-slot-start').val();
        }
        if (!dateEnd) {
            dateEnd = $slot.find('.edit-slot-end').val();
        }
        
        if (!dateStart || !dateEnd) {
            showNotification(`Ошибка: не указаны даты для слота ${index + 1}`, 'error');
            hasError = true;
            return false;
        }
        
        // Преобразуем в единый формат
        const convertedStart = convertToCommonFormat(dateStart);
        const convertedEnd = convertToCommonFormat(dateEnd);
        
        if (!convertedStart || !convertedEnd) {
            showNotification(`Ошибка: неверный формат дат для слота ${index + 1}`, 'error');
            hasError = true;
            return false;
        }
        
        // Проверяем даты
        const startDate = new Date(convertedStart);
        const endDate = new Date(convertedEnd);
        const now = new Date();
        
        if (startDate < now) {
            showNotification(`Дата начала слота ${index + 1} не может быть в прошлом`, 'error');
            hasError = true;
            return false;
        }
        if (endDate <= startDate) {
            showNotification(`Дата окончания слота ${index + 1} должна быть позже начала`, 'error');
            hasError = true;
            return false;
        }
        
        // Собираем оборудование
        const equipment = [];
        $slot.find('.edit-slot-equipment-item').each(function() {
            const eqId = $(this).data('eq-id');
            const eqName = $(this).find('span').first().text().split('(')[0].trim();
            // Получаем type_name из data-атрибута или из текста
            let eqType = $(this).data('type-name');
            if (!eqType) {
                eqType = $(this).find('span').first().text().match(/\((.*?)\)/)?.[1] || 'Оборудование';
            }
            const quantity = parseInt($(this).find('.edit-slot-qty').val());
            
            if (quantity > 0) {
                equipment.push({
                    equipment_id: eqId,
                    equipment_name: eqName,
                    type_name: eqType,
                    quantity: quantity,
                    max_quantity: quantity,
                    is_common: false
                });
            }
        });
        
        if (equipment.length === 0) {
            showNotification(`Слот ${index + 1} не содержит оборудования`, 'warning');
            hasError = true;
            return false;
        }
        
        newSlots.push({
            date_start: convertedStart,
            date_end: convertedEnd,
            equipment: equipment
        });
    });
    
    if (hasError) return;
    
    if (newSlots.length === 0) {
        showNotification('Добавьте хотя бы один слот', 'warning');
        return;
    }
    
    // Обновляем заказ
    item.common_date_start = newCommonStart;
    item.common_date_end = newCommonEnd;
    item.comment = newComment;
    item.slots = newSlots;
    
    state.orderCart[currentEditIndex] = item;
    saveCart();
    updateCartDisplay();
    
    $('#editOrderModal').hide();
    currentEditIndex = null;
    showNotification('Слоты успешно обновлены', 'success');
};

// Привязка обработчиков для редактирования слотов
const bindEditSlotsHandlers = () => {
    // Кнопка сохранения
    $('#saveEditBtn').off('click').on('click', () => {
        saveEditedSlots();
    });
    
    // Удаление слота
    $('.remove-slot-btn').off('click').on('click', function() {
        const slotIndex = $(this).data('slot-index');
        removeSlotFromEdit(slotIndex);
    });
    
    // Удаление оборудования из слота
    $('.remove-slot-equipment-btn').off('click').on('click', function() {
        const eqId = $(this).data('eq-id');
        $(this).closest('.edit-slot-equipment-item').remove();
        showNotification('Оборудование удалено из слота', 'info');
    });
    
    // Изменение количества оборудования
    $('.edit-slot-qty').off('change').on('change', function() {
        let val = parseInt($(this).val());
        const max = parseInt($(this).data('max'));
        if (isNaN(val)) val = 0;
        if (val < 0) val = 0;
        if (val > max) val = max;
        $(this).val(val);
    });
    
    // Добавление оборудования в слот
    $('.add-equipment-to-slot-btn').off('click').on('click', function() {
        const slotIndex = $(this).data('slot-index');
        openAddEquipmentForSlot(slotIndex);
    });
    
    // Добавление нового слота
    $('#addNewSlotToEdit').off('click').on('click', () => {
        addNewEmptySlot();
    });
};


// Открытие модального окна редактирования
export const openEditModal = async (index) => {
    currentEditIndex = index;
    const item = state.orderCart[index];
    
    if (!item) return;
    
    console.log('Редактирование заказа из корзины:', item);
    console.log('Комментарий из заказа:', item.comment);
    
    // Загружаем актуальную информацию о доступности оборудования
    await loadAvailableEquipment(item.location_id);
    
    // ПРАВИЛЬНОЕ ФОРМАТИРОВАНИЕ ДАТ - используем функцию formatDateTimeForInput
    const startDate = formatDateTimeForInput(item.date_start);
    const endDate = formatDateTimeForInput(item.date_end);
    
    console.log('Исходные даты из корзины:', {
        date_start: item.date_start,
        date_end: item.date_end
    });
    console.log('Преобразованные даты для input:', {
        startDate: startDate,
        endDate: endDate
    });
    
    // Загружаем актуальное доступное количество для каждого оборудования
    const availabilityResponse = await api.checkEquipmentAvailability(
        item.location_id,
        item.date_start,
        item.date_end,
        []
    );
    
    let availabilityMap = new Map();
    if (availabilityResponse.success && availabilityResponse.equipment) {
        availabilityResponse.equipment.forEach(eq => {
            availabilityMap.set(eq.equipment_id, {
                available: eq.available,
                quantity: eq.quantity
            });
        });
    }
    
    console.log('Карта доступности:', availabilityMap);
    
    // Формируем HTML для оборудования с актуальным доступным количеством
    let equipmentHtml = '<div class="edit-equipment-list">';
    if (item.equipment && item.equipment.length > 0) {
        item.equipment.forEach((eq, eqIndex) => {
            const availability = availabilityMap.get(eq.equipment_id);
            const availableQty = availability ? availability.available : eq.max_quantity;
            const currentQty = Math.min(eq.quantity, availableQty);
            const commonBadge = eq.is_common ? '<span class="common-badge-small">🌍 Общее</span>' : '';
            
            equipmentHtml += `
                <div class="edit-equipment-item" data-eq-id="${eq.equipment_id}" data-eq-index="${eqIndex}" data-is-common="${eq.is_common || false}">
                    <div class="edit-equipment-info">
                        <div class="edit-equipment-name">
                            ${escapeHtml(eq.equipment_name)}
                            ${commonBadge}
                        </div>
                        <div class="edit-equipment-type">${escapeHtml(eq.type_name)}</div>
                        <div class="edit-equipment-available">
                            📦 Всего: <span class="total-qty">${eq.max_quantity || eq.quantity}</span> шт. | 
                            📦 Доступно: <strong class="available-qty ${availableQty <= 0 ? 'text-danger' : 'text-success'}">${availableQty}</strong> шт.
                        </div>
                    </div>
                    <div class="edit-equipment-control">
                        <input type="number" 
                               min="0" 
                               max="${availableQty}" 
                               value="${currentQty}" 
                               class="edit-qty-input" 
                               data-eq-id="${eq.equipment_id}"
                               data-is-common="${eq.is_common || false}"
                               data-max="${availableQty}">
                        <button class="remove-equipment-btn" data-eq-id="${eq.equipment_id}" title="Удалить"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                </div>
            `;
        });
    } else {
        equipmentHtml += '<div class="text-center" style="padding: 1rem; color: #94a3b8;">Нет оборудования</div>';
    }
    equipmentHtml += '</div>';
    
    const commentValue = item.comment || '';
    const escapedComment = commentValue.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    
    const modalContent = `
        <div class="edit-location-info">
            <p><strong><i class="fa fa-map-pin" aria-hidden="true"></i> Локация:</strong> ${escapeHtml(item.location_name)}</p>
            <div class="date-fields" style="margin-top: 1rem; padding: 0;">
                <div class="date-field">
                    <label><i class="fa fa-calendar"></i> Дата начала</label>
                    <input type="datetime-local" id="editDateStart" class="date-input" value="${startDate}">
                </div>
                <div class="date-field">
                    <label><i class="fa fa-clock-o" aria-hidden="true"></i> Дата окончания</label>
                    <input type="datetime-local" id="editDateEnd" class="date-input" value="${endDate}">
                </div>
            </div>
        </div>
        <div class="edit-comment-section">
            <label><i class="fa fa-comment-o" aria-hidden="true"></i> Комментарий к заказу</label>
            <textarea id="editComment" class="edit-comment-input" rows="3" placeholder="Введите комментарий...">${escapedComment}</textarea>
        </div>
        <div class="edit-equipment-header">
            <h4>Оборудование</h4>
            <button id="addMoreEquipmentBtn" class="add-equipment-btn">Добавить оборудование</button>
        </div>
        ${equipmentHtml}
    `;
    
    $('#editOrderContent').html(modalContent);
    $('#editOrderModal').css('display', 'flex');
    
    // Обновляем availableEquipment для добавления новых позиций
    if (availabilityResponse.success && availabilityResponse.equipment) {
        availableEquipment = availabilityResponse.equipment;
    }

    // ========== ПРЯМАЯ ПРИВЯЗКА КНОПОК ==========
    
    // Кнопка "Сохранить изменения"
    $('#saveEditBtn').off('click').on('click', function() {
        console.log('Кнопка "Сохранить изменения" нажата');
        saveEditChanges();
    });
    
    // Обработчики для полей ввода
    $('.edit-qty-input').off('change').on('change', function() {
        let val = parseInt($(this).val());
        const max = parseInt($(this).data('max'));
        if (isNaN(val)) val = 0;
        if (val < 0) val = 0;
        if (val > max) val = max;
        $(this).val(val);
        
        if (val === max && max > 0) {
            showNotification(`Максимальное количество: ${max} шт.`, 'info');
        }
    });
    
    $('.remove-equipment-btn').off('click').click(function() {
        const eqId = $(this).data('eq-id');
        removeEquipmentFromEdit(eqId);
    });
    
    $('#addMoreEquipmentBtn').off('click').click(() => {
        openAddEquipmentModal();
    });
    
    // Обработчик изменения дат в модальном окне
    $('#editDateStart, #editDateEnd').off('change').on('change', async function() {
        const newStart = $('#editDateStart').val();
        const newEnd = $('#editDateEnd').val();
        
        if (newStart && newEnd) {
            const item = state.orderCart[currentEditIndex];
            if (item) {
                const availabilityResponse = await api.checkEquipmentAvailability(
                    item.location_id,
                    newStart,
                    newEnd,
                    []
                );
                
                if (availabilityResponse.success && availabilityResponse.equipment) {
                    const availabilityMap = new Map();
                    availabilityResponse.equipment.forEach(eq => {
                        availabilityMap.set(eq.equipment_id, eq.available);
                    });
                    
                    $('.edit-equipment-item').each(function() {
                        const eqId = $(this).data('eq-id');
                        const newAvailable = availabilityMap.get(eqId);
                        if (newAvailable !== undefined) {
                            $(this).find('.available-qty').text(newAvailable);
                            $(this).find('.edit-qty-input')
                                .attr('max', newAvailable)
                                .data('max', newAvailable);
                            
                            const currentVal = parseInt($(this).find('.edit-qty-input').val());
                            if (currentVal > newAvailable) {
                                $(this).find('.edit-qty-input').val(newAvailable);
                            }
                        }
                    });
                }
            }
        }
    });
    
    console.log('Установлен комментарий в textarea:', $('#editComment').val());
};

// Открытие модального окна редактирования слотов
export const openEditSlotsModal = async (index) => {
    currentEditIndex = index;
    const item = state.orderCart[index];
    
    if (!item || item.type !== 'slots') return;
    
    console.log('Редактирование слотов:', item);
    
    // Загружаем оборудование для локации
    await loadAvailableEquipment(item.location_id);
    
    // Формируем HTML для редактирования слотов
    let slotsHtml = '';
    
    item.slots.forEach((slot, slotIndex) => {
        const startTime = new Date(slot.date_start).toLocaleString('ru-RU', {
            day: '2-digit', month: '2-digit', hour: '2-digit', minute: '2-digit'
        });
        const endTime = new Date(slot.date_end).toLocaleString('ru-RU', {
            day: '2-digit', month: '2-digit', hour: '2-digit', minute: '2-digit'
        });
        
        let equipmentHtml = '';
        slot.equipment.forEach(eq => {
            // Сохраняем правильный type_name из данных слота
            const displayTypeName = eq.type_name || 'Оборудование';
            
            equipmentHtml += `
                <div class="edit-slot-equipment-item" data-eq-id="${eq.equipment_id}" data-type-name="${escapeHtml(displayTypeName)}">
                    <span>${escapeHtml(eq.equipment_name)} (${escapeHtml(displayTypeName)})</span>
                    <input type="number" 
                           min="0" 
                           max="${eq.max_quantity || eq.quantity}" 
                           value="${eq.quantity}" 
                           class="edit-slot-qty" 
                           data-eq-id="${eq.equipment_id}"
                           data-max="${eq.max_quantity || eq.quantity}"
                           style="width: 70px;">
                    <button class="remove-slot-equipment-btn" data-eq-id="${eq.equipment_id}"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            `;
        });
        
        slotsHtml += `
            <div class="edit-slot-item" data-slot-index="${slotIndex}">
                <div class="edit-slot-header">
                    <div class="edit-slot-time">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> ${startTime} - ${endTime}
                        <input type="hidden" class="edit-slot-start" value="${slot.date_start}">
                        <input type="hidden" class="edit-slot-end" value="${slot.date_end}">
                    </div>
                    <button class="remove-slot-btn" data-slot-index="${slotIndex}" title="Удалить слот"><i class="fa fa-trash" aria-hidden="true"></i> Удалить слот</button>
                </div>
                <div class="edit-slot-equipment-list">
                    ${equipmentHtml || '<div class="text-muted">Нет оборудования</div>'}
                </div>
                <button class="add-equipment-to-slot-btn" data-slot-index="${slotIndex}">➕ Добавить оборудование</button>
            </div>
        `;
    });
    
    const modalContent = `
        <div class="edit-slots-container">
            <div class="edit-location-info">
                <p><strong><i class="fa fa-map-pin" aria-hidden="true"></i> Локация:</strong> ${escapeHtml(item.location_name)}</p>
                <div class="date-fields" style="margin-top: 1rem; padding: 0;">
                    <div class="date-field">
                        <label><i class="fa fa-calendar"></i> Общая дата начала</label>
                        <input type="datetime-local" id="editSlotsCommonStart" class="date-input" value="${formatDateTimeForInput(item.common_date_start)}">
                    </div>
                    <div class="date-field">
                        <label><i class="fa fa-clock-o" aria-hidden="true"></i> Общая дата окончания</label>
                        <input type="datetime-local" id="editSlotsCommonEnd" class="date-input" value="${formatDateTimeForInput(item.common_date_end)}">
                    </div>
                </div>
            </div>
            <div class="edit-comment-section">
                <label><i class="fa fa-comment-o" aria-hidden="true"></i> Комментарий к заказу</label>
                <textarea id="editSlotsComment" class="edit-comment-input" rows="2">${escapeHtml(item.comment || '')}</textarea>
            </div>
            <div class="edit-slots-list">
                <h4><i class="fa fa-file-text-o" aria-hidden="true"></i> Слоты</h4>
                ${slotsHtml}
            </div>
            <button id="addNewSlotToEdit" class="btn-add-slot" style="margin-top: 1rem;">➕ Добавить новый слот</button>
        </div>
    `;
    
    $('#editOrderContent').html(modalContent);
    $('#editOrderModal').css('display', 'flex');
    
    // Привязываем обработчики
    bindEditSlotsHandlers();
};

// Удаление оборудования из редактируемого заказа
const removeEquipmentFromEdit = (equipmentId) => {
    $(`.edit-equipment-item[data-eq-id="${equipmentId}"]`).remove();
    showNotification('Оборудование удалено', 'info');
    
    if ($('.edit-equipment-item').length === 0) {
        $('.edit-equipment-list').html('<div class="text-center" style="padding: 1rem; color: #94a3b8;">Нет оборудования</div>');
    }
};

// Открытие модального окна добавления оборудования
const openAddEquipmentModal = () => {
    console.log('openAddEquipmentModal вызвана');
    console.log('availableEquipment:', availableEquipment);
    
    if (!availableEquipment.length) {
        showNotification('Нет доступного оборудования для этой локации', 'warning');
        return;
    }
    
    const addedIds = [];
    $('.edit-equipment-item').each(function() {
        const eqId = $(this).data('eq-id');
        if (eqId) addedIds.push(parseInt(eqId));
    });
    
    console.log('Уже добавленные ID:', addedIds);
    
    let html = '<div class="available-equipment-list">';
    let hasAvailable = false;
    
    availableEquipment.forEach(eq => {
        const isAlreadyAdded = addedIds.includes(eq.equipment_id);
        if (!isAlreadyAdded) {
            hasAvailable = true;
            const commonBadge = eq.is_common ? '<span class="common-badge-small">🌍 Общее</span>' : '';
            
            html += `
                <div class="available-equipment-item" data-eq-id="${eq.equipment_id}" data-is-common="${eq.is_common || false}">
                    <div>
                        <div class="available-equipment-name">
                            ${escapeHtml(eq.name)}
                            ${commonBadge}
                        </div>
                        <div class="available-equipment-type">${escapeHtml(eq.type_name)}</div>
                        <div class="available-equipment-quantity">📦 Доступно: <strong>${eq.quantity}</strong> шт.</div>
                    </div>
                    <div>
                        <label style="font-size: 0.7rem;">Количество:</label>
                        <input type="number" 
                               min="0" 
                               max="${eq.quantity}" 
                               value="0" 
                               class="equipment-select-qty" 
                               data-eq-id="${eq.equipment_id}" 
                               data-is-common="${eq.is_common || false}"
                               data-max="${eq.quantity}"
                               style="width: 80px; padding: 0.4rem; text-align: center; border-radius: 6px; border: 1px solid #e2e8f0;">
                    </div>
                </div>
            `;
        }
    });
    
    if (!hasAvailable) {
        html = '<div class="text-center" style="padding: 2rem; color: #94a3b8;">Все доступное оборудование уже добавлено</div>';
    }
    html += '</div>';
    
    $('#addEquipmentContent').html(html);
    $('#addEquipmentModal').show();
    
    $('.equipment-select-qty').off('change').on('change', function() {
        let val = parseInt($(this).val());
        const max = parseInt($(this).data('max'));
        if (isNaN(val)) val = 0;
        if (val < 0) val = 0;
        if (val > max) val = max;
        $(this).val(val);
    });
};

// Добавление выбранного оборудования в заказ
export const addSelectedEquipment = () => {
    console.log('addSelectedEquipment вызвана');
    
    const selectedItems = [];
    
    $('.available-equipment-item').each(function() {
        const eqId = $(this).data('eq-id');
        const qty = parseInt($(this).find('.equipment-select-qty').val());
        const isCommon = $(this).data('is-common') || false;
        
        if (qty > 0) {
            const equipment = availableEquipment.find(e => e.equipment_id == eqId);
            
            if (equipment) {
                selectedItems.push({
                    equipment_id: equipment.equipment_id,
                    equipment_name: equipment.name,
                    type_name: equipment.type_name,
                    quantity: qty,
                    max_quantity: equipment.quantity,
                    is_common: isCommon || equipment.is_common || false
                });
            }
        }
    });
    
    console.log('Выбранные элементы для добавления:', selectedItems);
    
    if (!selectedItems.length) {
        showNotification('Выберите оборудование и укажите количество больше 0', 'warning');
        return;
    }
    
    if ($('.edit-equipment-list').text().includes('Нет оборудования')) {
        $('.edit-equipment-list').html('');
    }
    
    selectedItems.forEach(eq => {
        if ($(`.edit-equipment-item[data-eq-id="${eq.equipment_id}"]`).length === 0) {
            const commonBadge = eq.is_common ? '<span class="common-badge-small">🌍 Общее</span>' : '';
            
            const newItemHtml = `
                <div class="edit-equipment-item" data-eq-id="${eq.equipment_id}" data-is-common="${eq.is_common}">
                    <div class="edit-equipment-info">
                        <div class="edit-equipment-name">
                            ${escapeHtml(eq.equipment_name)}
                            ${commonBadge}
                        </div>
                        <div class="edit-equipment-type">${escapeHtml(eq.type_name)}</div>
                        <div class="edit-equipment-available">📦 Доступно: <span class="available-qty">${eq.max_quantity}</span> шт.</div>
                    </div>
                    <div class="edit-equipment-control">
                        <input type="number" 
                               min="0" 
                               max="${eq.max_quantity}" 
                               value="${eq.quantity}" 
                               class="edit-qty-input" 
                               data-eq-id="${eq.equipment_id}"
                               data-is-common="${eq.is_common}"
                               data-max="${eq.max_quantity}">
                        <button class="remove-equipment-btn" data-eq-id="${eq.equipment_id}" title="Удалить"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                </div>
            `;
            $('.edit-equipment-list').append(newItemHtml);
        }
    });
    
    $('.edit-qty-input').off('change').on('change', function() {
        let val = parseInt($(this).val());
        const max = parseInt($(this).data('max'));
        if (isNaN(val)) val = 0;
        if (val < 0) val = 0;
        if (val > max) val = max;
        $(this).val(val);
        
        if (val === max && max > 0) {
            showNotification(`Максимальное количество: ${max} шт.`, 'info');
        }
    });
    
    $('.remove-equipment-btn').off('click').click(function() {
        const eqId = $(this).data('eq-id');
        removeEquipmentFromEdit(eqId);
    });
    
    $('#addEquipmentModal').hide();
    showNotification(`Добавлено ${selectedItems.length} позиций`, 'success');
};

// Сохранение изменений заказа
export const saveEditChanges = () => {
    if (currentEditIndex === null) return;
    
    const item = state.orderCart[currentEditIndex];
    if (!item) return;
    
    const newDateStart = $('#editDateStart').val();
    const newDateEnd = $('#editDateEnd').val();
    const newComment = $('#editComment').val();
    
    console.log('Сохранение изменений:', { newDateStart, newDateEnd, newComment });
    
    if (!newDateStart || !newDateEnd) {
        showNotification('Пожалуйста, выберите даты', 'error');
        return;
    }
    
    const startDate = new Date(newDateStart);
    const endDate = new Date(newDateEnd);
    const now = new Date();
    
    if (startDate < now) {
        showNotification('Дата начала не может быть в прошлом', 'error');
        return;
    }
    
    if (endDate <= startDate) {
        showNotification('Дата окончания должна быть позже даты начала', 'error');
        return;
    }
    
    const newEquipment = [];
    let hasError = false;
    
    $('.edit-equipment-item').each(function() {
        const eqId = $(this).data('eq-id');
        const newQty = parseInt($(this).find('.edit-qty-input').val());
        const isCommon = $(this).data('is-common') || false;
        
        let equipment = availableEquipment.find(e => e.equipment_id == eqId);
        
        if (equipment) {
            if (newQty > equipment.quantity) {
                showNotification(`Недостаточно оборудования "${equipment.name}". Доступно: ${equipment.quantity} шт.`, 'error');
                hasError = true;
                return false;
            }
            
            if (newQty > 0) {
                newEquipment.push({
                    equipment_id: equipment.equipment_id,
                    equipment_name: equipment.name,
                    type_name: equipment.type_name,
                    quantity: newQty,
                    max_quantity: equipment.quantity,
                    is_common: equipment.is_common || false
                });
            }
        } else {
            const name = $(this).find('.edit-equipment-name').clone().children().remove().end().text().trim();
            const typeName = $(this).find('.edit-equipment-type').text().replace('📌 ', '').trim();
            
            if (newQty > 0) {
                newEquipment.push({
                    equipment_id: eqId,
                    equipment_name: name,
                    type_name: typeName,
                    quantity: newQty,
                    max_quantity: newQty,
                    is_common: isCommon
                });
            }
        }
    });
    
    if (hasError) return;
    
    if (newEquipment.length === 0) {
        showNotification('Добавьте хотя бы одно оборудование', 'warning');
        return;
    }
    
    item.date_start = newDateStart;
    item.date_end = newDateEnd;
    item.comment = newComment;
    item.equipment = newEquipment;
    
    state.orderCart[currentEditIndex] = item;
    saveCart();
    updateCartDisplay();
    
    $('#editOrderModal').hide();
    currentEditIndex = null;
    showNotification('Заказ успешно обновлен', 'success');
};

// Сохранение заказа (создание заявки и заказа)

// Сохранение заказа (создание заявки и заказа)
export const saveSingleOrder = async () => {
    if (!state.orderCart.length) {
        showNotification('<i class="fa fa-exclamation" aria-hidden="true"></i> Нет позиций для сохранения', 'warning');
        return;
    }
    
    const applicationName = $('#applicationName').val().trim();
    if (!applicationName) {
        showNotification('<i class="fa fa-exclamation" aria-hidden="true"></i> Укажите название заявки', 'warning');
        $('#applicationName').addClass('error');
        return;
    }
    $('#applicationName').removeClass('error');
    
    const applicationComment = $('#orderComment').val().trim();
    
    // ========== ДАТЫ ДЛЯ ЗАЯВКИ ВСЕГДА БЕРУТСЯ ИЗ date-section ==========
    const appDateStart = $('#dateStart').val();
    const appDateEnd = $('#dateEnd').val();
    
    console.log('Даты для заявки (из date-section):', { appDateStart, appDateEnd });
    console.log('Количество позиций в корзине:', state.orderCart.length);
    
    const saveBtn = $('#saveOrderFromCartBtn');
    const originalText = saveBtn.text();
    saveBtn.prop('disabled', true).text('<i class="fa fa-hourglass-half" aria-hidden="true"></i> Сохранение...');
    
    try {
        const csrftoken = document.cookie.split('; ').find(row => row.startsWith('csrftoken='))?.split('=')[1];
        
        let createdOrders = [];
        let hasErrors = false;
        let createdApplicationId = null;
        
        for (let i = 0; i < state.orderCart.length; i++) {
            const cartItem = state.orderCart[i];
            
            console.log(`\nШаг ${i + 1}: Обработка позиции "${cartItem.location_name}"`);
            console.log('Тип позиции:', cartItem.type || 'regular');
            
            // ========== ЕСЛИ ЭТО ЗАКАЗ СО СЛОТАМИ ==========
            if (cartItem.type === 'slots') {
                console.log(`  Режим: СЛОТЫ (${cartItem.slots.length} слотов)`);
                
                const orderData = {
                    type: 'slots',
                    date_time_start: cartItem.common_date_start,
                    date_time_end: cartItem.common_date_end,
                    comment: cartItem.comment || '',
                    location_id: cartItem.location_id,
                    slots: cartItem.slots,
                    application_comment: applicationComment
                };
                
                // Для первого заказа передаём данные заявки
                if (i === 0) {
                    orderData.application_name = applicationName;
                    orderData.application_comment = applicationComment;
                    orderData.application_date_start = appDateStart;
                    orderData.application_date_end = appDateEnd;
                } else if (createdApplicationId) {
                    orderData.application_id = createdApplicationId;
                }
                
                console.log(`Отправка заказа со слотами для локации ${cartItem.location_name}...`);
                console.log('  Общая дата:', cartItem.common_date_start, '-', cartItem.common_date_end);
                console.log('  Слотов:', cartItem.slots.length);
                console.log('Отправляемые данные для слотов:', JSON.stringify(orderData, null, 2));

                const orderResponse = await fetch('/api/save-order/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken
                    },
                    credentials: 'include',
                    body: JSON.stringify(orderData)
                });
                
                const orderResponseData = await orderResponse.json();
                console.log(`Ответ для ${cartItem.location_name}:`, orderResponseData);
                
                if (orderResponseData.success) {
                    if (i === 0 && orderResponseData.application_id) {
                        createdApplicationId = orderResponseData.application_id;
                    }
                    createdOrders.push({
                        location_name: cartItem.location_name,
                        order_id: orderResponseData.order_id,
                        slots_count: cartItem.slots.length,
                        comment: cartItem.comment
                    });
                } else {
                    hasErrors = true;
                    showNotification(`❌ Ошибка при создании заказа для "${cartItem.location_name}": ${orderResponseData.error}`, 'error');
                }
                
            } else {
                // ========== ОБЫЧНЫЙ ЗАКАЗ (НЕ СЛОТЫ) ==========
                console.log(`  Режим: ОБЫЧНЫЙ`);
                
                const orderComment = cartItem.comment || '';
                
                const orderData = {
                    date_time_start: cartItem.date_start,
                    date_time_end: cartItem.date_end,
                    comment: orderComment,
                    location_id: cartItem.location_id,
                    items: []
                };
                
                // Для первого заказа передаём данные заявки
                if (i === 0) {
                    orderData.application_name = applicationName;
                    orderData.application_comment = applicationComment;
                    orderData.application_date_start = appDateStart;
                    orderData.application_date_end = appDateEnd;
                } else if (createdApplicationId) {
                    orderData.application_id = createdApplicationId;
                }
                
                // Добавляем оборудование
                for (const equip of cartItem.equipment) {
                    const itemData = {
                        equipment_id: equip.equipment_id,
                        quantity: equip.quantity,
                        is_common: equip.is_common || false
                    };
                    
                    if (!equip.is_common) {
                        itemData.location_id = cartItem.location_id;
                    }
                    
                    orderData.items.push(itemData);
                    console.log(`    - Оборудование: ${equip.equipment_name}, кол-во ${equip.quantity}`);
                }
                
                console.log(`Отправка обычного заказа для локации ${cartItem.location_name}...`);
                
                const orderResponse = await fetch('/api/save-order/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken
                    },
                    credentials: 'include',
                    body: JSON.stringify(orderData)
                });
                
                const orderResponseData = await orderResponse.json();
                console.log(`Ответ для ${cartItem.location_name}:`, orderResponseData);
                
                if (orderResponseData.success) {
                    if (i === 0 && orderResponseData.application_id) {
                        createdApplicationId = orderResponseData.application_id;
                    }
                    createdOrders.push({
                        location_name: cartItem.location_name,
                        order_id: orderResponseData.order_id,
                        comment: orderComment
                    });
                } else {
                    hasErrors = true;
                    showNotification(`❌ Ошибка при создании заказа для "${cartItem.location_name}": ${orderResponseData.error}`, 'error');
                }
            }
        }
        
        // ========== РЕЗУЛЬТАТ ==========
        if (createdOrders.length > 0) {
            let message = `✅ Заявка "${applicationName}" создана!\n`;
            message += `Создано заказов: ${createdOrders.length}\n`;
            createdOrders.forEach(order => {
                if (order.slots_count) {
                    message += `\n📦 ${order.location_name} - Заказ №${order.order_id} (${order.slots_count} слотов)`;
                } else {
                    message += `\n📦 ${order.location_name} - Заказ №${order.order_id}`;
                }
                if (order.comment) {
                    message += `\n   <i class="fa fa-comment-o" aria-hidden="true"></i> ${order.comment.substring(0, 50)}${order.comment.length > 50 ? '...' : ''}`;
                }
            });
            showNotification(message, 'success');
            
            // Очищаем корзину
            clearCart();
            $('#applicationName').val('');
            $('#orderComment').val('');
            updateCartDisplay();
            $('.location-item').removeClass('disabled');
            $('#dateStart, #dateEnd').val('');
            $('#rentalDateStart, #rentalDateEnd').val('');
            $('#slotDateStart, #slotDateEnd').val('');
            
            // Очищаем слоты в глобальном массиве
            if (typeof window.clearAllSlots === 'function') {
                window.clearAllSlots();
            }
        } else {
            showNotification('❌ Не удалось создать ни одного заказа', 'error');
        }
        
        if (hasErrors) {
            showNotification('<i class="fa fa-exclamation" aria-hidden="true"></i> Некоторые заказы не были созданы.', 'warning');
        }
        
    } catch (error) {
        console.error('Ошибка сохранения:', error);
        showNotification(`❌ ${error.message || 'Ошибка при сохранении'}`, 'error');
    } finally {
        saveBtn.prop('disabled', false).text(originalText);
    }
};

// Сохранение нескольких заказов (больше не используется, но оставлено для совместимости)
export const saveMultipleOrders = async (orderItems) => {
    // Этот метод больше не используется, все сохраняется в один заказ
    console.warn('saveMultipleOrders устарел, используйте saveSingleOrder');
    await saveSingleOrder();
};

// Глобальная привязка для доступа из HTML событий
window.saveEditChanges = saveEditChanges;
window.addSelectedEquipment = addSelectedEquipment;